# ListManager

./: ListManager.csproj  ListManager.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  ListasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226162724_InitialSetup.Designer.cs  20221226162724_InitialSetup.cs  20221226190917_AddedUserID.Designer.cs  20221226190917_AddedUserID.cs  20221226192529_AddedForingKeyUserID.Designer.cs  20221226192529_AddedForingKeyUserID.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lista.cs
Properties/: launchSettings.json
Service/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Listas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
